<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-tarjetas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Grid de Tarjetas</title>
</head>
<body>
    <div class="card-grid">

        <div class="card">
            <div class="card-info">
                <div class="left-column">
                    <a href="estadisticas.html"><img src="avatar.jpg" alt="Avatar"></a>
                    <h3>@ejemplo</h3>
                    <p>20 años</p>
                    <p>🇪🇸 España </p>
                </div>
                <div class="right-column">
                    <h2>Ejemplo</h2>
                    <div class="icons">
                        <p><i class="fas fa-users"></i> <b>Audiencia</b>: 611.01k</p>
                        <p><i class="fas fa-user-times"></i> <b>Fake</b>: 32.57k</p>
                        <p><i class="fas fa-heart"></i> <b>Media eng</b>: 11.82k</p>
                        <p><i class="fas fa-heartbeat"></i> <b>Eng rate</b>: 1.93%</p>
                        <p><i class="fas fa-eye"></i> <b>Impresiones</b>: 272.68k</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-info">
                <div class="left-column">
                    <a href="estadisticas.html"><img src="avatar.jpg" alt="Avatar"></a>
                    <h3>@ejemplo</h3>
                    <p>20 años</p>
                    <p>🇪🇸 España </p>
                </div>
                <div class="right-column">
                    <h2>Ejemplo</h2>
                    <div class="icons">
                        <p><i class="fas fa-users"></i> <b>Audiencia</b>: 611.01k</p>
                        <p><i class="fas fa-user-times"></i> <b>Fake</b>: 32.57k</p>
                        <p><i class="fas fa-heart"></i> <b>Media eng</b>: 11.82k</p>
                        <p><i class="fas fa-heartbeat"></i> <b>Eng rate</b>: 1.93%</p>
                        <p><i class="fas fa-eye"></i> <b>Impresiones</b>: 272.68k</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-info">
                <div class="left-column">
                    <a href="estadisticas.html"><img src="avatar.jpg" alt="Avatar"></a>
                    <h3>@ejemplo</h3>
                    <p>20 años</p>
                    <p>🇪🇸 España </p>
                </div>
                <div class="right-column">
                    <h2>Ejemplo</h2>
                    <div class="icons">
                        <p><i class="fas fa-users"></i> <b>Audiencia</b>: 611.01k</p>
                        <p><i class="fas fa-user-times"></i> <b>Fake</b>: 32.57k</p>
                        <p><i class="fas fa-heart"></i> <b>Media eng</b>: 11.82k</p>
                        <p><i class="fas fa-heartbeat"></i> <b>Eng rate</b>: 1.93%</p>
                        <p><i class="fas fa-eye"></i> <b>Impresiones</b>: 272.68k</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-info">
                <div class="left-column">
                    <a href="estadisticas.html"><img src="avatar.jpg" alt="Avatar"></a>
                    <h3>@ejemplo</h3>
                    <p>20 años</p>
                    <p>🇪🇸 España </p>
                </div>
                <div class="right-column">
                    <h2>Ejemplo</h2>
                    <div class="icons">
                        <p><i class="fas fa-users"></i> <b>Audiencia</b>: 611.01k</p>
                        <p><i class="fas fa-user-times"></i> <b>Fake</b>: 32.57k</p>
                        <p><i class="fas fa-heart"></i> <b>Media eng</b>: 11.82k</p>
                        <p><i class="fas fa-heartbeat"></i> <b>Eng rate</b>: 1.93%</p>
                        <p><i class="fas fa-eye"></i> <b>Impresiones</b>: 272.68k</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-info">
                <div class="left-column">
                    <a href="estadisticas.html"><img src="avatar.jpg" alt="Avatar"></a>
                    <h3>@ejemplo</h3>
                    <p>20 años</p>
                    <p>🇪🇸 España </p>
                </div>
                <div class="right-column">
                    <h2>Ejemplo</h2>
                    <div class="icons">
                        <p><i class="fas fa-users"></i> <b>Audiencia</b>: 611.01k</p>
                        <p><i class="fas fa-user-times"></i> <b>Fake</b>: 32.57k</p>
                        <p><i class="fas fa-heart"></i> <b>Media eng</b>: 11.82k</p>
                        <p><i class="fas fa-heartbeat"></i> <b>Eng rate</b>: 1.93%</p>
                        <p><i class="fas fa-eye"></i> <b>Impresiones</b>: 272.68k</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-info">
                <div class="left-column">
                    <a href="estadisticas.html"><img src="avatar.jpg" alt="Avatar"></a>
                    <h3>@ejemplo</h3>
                    <p>20 años</p>
                    <p>🇪🇸 España </p>
                </div>
                <div class="right-column">
                    <h2>Ejemplo</h2>
                    <div class="icons">
                        <p><i class="fas fa-users"></i> <b>Audiencia</b>: 611.01k</p>
                        <p><i class="fas fa-user-times"></i> <b>Fake</b>: 32.57k</p>
                        <p><i class="fas fa-heart"></i> <b>Media eng</b>: 11.82k</p>
                        <p><i class="fas fa-heartbeat"></i> <b>Eng rate</b>: 1.93%</p>
                        <p><i class="fas fa-eye"></i> <b>Impresiones</b>: 272.68k</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
