body {
    font-family: Arial, sans-serif;
}
p{
    margin: 8px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}
.card {
    border: 3px solid #4e4d4d;
    border-radius: 8px;
    width: 500px;
    height: 300px;
    position: relative; /* Agrega esta propiedad */
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('avatar.jpg');
    filter: blur(10px);
    z-index: -1;
}

.card-info {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.left-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-column img {
    width: 120px;
    height: 120px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 20px;
    margin-bottom: 10px;
}

.right-column {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

.right-column h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.icons {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.icons i {
    font-size: 18px;
    margin-top: 5px;
}
