/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
}

.center-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Graficas circulares */
.circle-graph {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #FF5733;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    margin: 0 10px;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

section {
    height: 100%;
}

.bloques {
    padding: 20px;
    margin: 8px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 6px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);
}

/* Estilos de las imágenes */
.icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.imgMarcas{
    width: 300px;
    height: 200px;
}

#generoEdad {
    display: flex;
    flex-direction: row;
}

/* Estilos específicos para cada sección del grid */
.audiencia h2,
.publicaciones h2,
.desempeno h2 {
    margin-top: 0;
}
